NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2OshBjc5wgv0WTEC8pvpdv3V1oMrDhEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="graphiql-526ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="graphiql-526ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="graphiql-526ed.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="318471210936"
NEXT_PUBLIC_FIREBASE_APP_ID="1:318471210936:web:34119a69177aec359c314d"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id